<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
  <title>Countdown playa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="../js/simplecountdown-2.0.1.js"></script>
  <script type="text/javascript" src="../js/themes/simplecountdown-theme-playa-0.0.1.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88412190-1', 'auto');
    ga('send', 'pageview');
  </script>

  <style>
    html, body {
      height: 100%;
      text-align: center;
      margin: 0px;
      padding: 0px;
    }
    .main {
      height: 100%;
      width: 100%;
      display: table;
    }
    .wrapper {
      display: table-cell;
      height: 100%;
      width: auto;
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="myCountdown" class="wrapper"></div>
  </div>
  <script type="text/javascript">
    var deadline = '2022-08-15T12:00:00';
    SimpleCountdown.autoDisplay('myCountdown', deadline, "playa");
  </script>
</body>

</html>
