<html>
<head>
	<title>Beno&icirc;t HAGENBOURGER</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="../css/custom.css">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
			integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-88412190-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		var trackOutboundLink = function(url) {
		   ga('send', 'event', 'outbound', 'click', url, {
		     'transport': 'beacon',
		     'hitCallback': function(){document.location = url;}
		   });
		}
	</script>
</head>
<body>
<div class="ui fluid container">
	<div class="ui fixed inverted menu">
    <a class="item" href="../index.html">
			<i class="home icon"></i>
		</a>
		<a class="detailed item">
			<i class="content icon"></i>
		</a>
		<div class="ui container relaxed popup inverted transition hidden">
			<div class="ui two column inverted relaxed divided grid">
        <div class="column">
					<h4 class="ui inverted header">Simple countdown</h4>
					<div class="ui inverted link list">
						<a class="item" href="../countdown/christmas.html">Christmas</a>
						<a class="item" href="../countdown/playa.html">Playa</a>
						<a class="item" href="../countdown/year.html">Year</a>
					</div>
				</div>
				<div class="column">
					<h4 class="ui inverted header">myCellar</h4>
					<div class="ui inverted link list">
						<a class="item" href="https://play.google.com/store/apps/details?id=fr.hagenbourger.mycellar">Play store</a>
  					<a class="item" href="cgu.html">CGU</a>
					</div>
				</div>
			</div>
		</div>
		<span class="item">
        Conditions g&eacute;n&eacute;rales d'utilisation
    </span>
	</div>
	<div class="ui grid padded">
		<div class="sixteen wide column" style="background-color:#FFFFFF;">
      <h1>Conditions g&eacute;n&eacute;rales d'utilisation</h1>
      <h3>Article 1 - D&eacute;finitions</h3>
      <p>
        On d&eacute;signera par la suite:<br />
        <br />
        - 'Application' : l'application maCave et l'ensemble de ses pages et &eacute;crans<br />
        - 'Editeur' : La personne, morale ou physique, responsable de l'&eacute;dition et du contenu de l'application<br />
        - 'Utilisateur' : Le mobinaute visitant et utilisant l'application
      </p>
      <h3>Article 2 - Mentions impos&eacute;es par la loi de confiance dans l&rsquo;&eacute;conomie num&eacute;rique et objet de l'application</h3>
      <p>
        La pr&eacute;sente application est &eacute;dit&eacute;e par Beno&icirc;t HAGENBOURGER.<br />
        <br />
        Cette application est un Assistant de d&eacute;gustation. Le but de cette application est de vous assister dans la gestion de votre cave &agrave; vin pour vous aider &agrave; consommer vos bouteilles au meilleur moment.<br />
        <br />
        L'utilisation de l'application suppose l&rsquo;acceptation, par l'utilisateur, de l&rsquo;int&eacute;gralit&eacute; des pr&eacute;sentes conditions g&eacute;n&eacute;rales, qu'il reconna&icirc;t du m&ecirc;me fait en avoir pris pleinement connaissance. Cette acceptation sera r&eacute;put&eacute;e avoir la m&ecirc;me valeur qu&rsquo;une signature manuscrite de la part de l'utilisateur. L'utilisateur reconna&icirc;t la valeur de preuve des syst&egrave;mes d&rsquo;enregistrement automatique de l&rsquo;&eacute;diteur de l'application et, sauf pour lui d&rsquo;apporter une preuve contraire, il renonce &agrave; les contester en cas de litige.<br />
        <br />
        L&rsquo;acceptation des pr&eacute;sentes conditions g&eacute;n&eacute;rales suppose de la part des utilisateurs qu&rsquo;ils jouissent de la capacit&eacute; juridique n&eacute;cessaire pour cela. Si l'utilisateur est mineur ou ne dispose pas de cette capacit&eacute; juridique, il d&eacute;clare avoir l&rsquo;autorisation d&rsquo;un tuteur, d&rsquo;un curateur ou de son repr&eacute;sentant l&eacute;gal.
      </p>
      <h3>Article 3 - Exon&eacute;ration de la responsabilit&eacute; de l&rsquo;&eacute;diteur dans le cadre de l&rsquo;ex&eacute;cution du pr&eacute;sent contrat</h3>
      <p>
        En cas d&rsquo;impossibilit&eacute; d&rsquo;acc&egrave;s &agrave; l'application, en raison de probl&egrave;mes techniques ou de toutes natures, l'utilisateur ne pourra se pr&eacute;valoir d&rsquo;un dommage et ne pourra pr&eacute;tendre &agrave; aucune indemnit&eacute;.<br />
        Les liens hypertextes pr&eacute;sents sur l'application peuvent renvoyer sur d'autres applications ou sur des sites internet et la responsabilit&eacute; de l&rsquo;&eacute;diteur de l'application ne saurait &ecirc;tre engag&eacute;e si le contenu de ces sites et applications contrevient aux l&eacute;gislations en vigueur. De m&ecirc;me la responsabilit&eacute; de l&rsquo;&eacute;diteur ne saurait &ecirc;tre engag&eacute;e si l'utilisation de ces sites ou applications, par l'utilisateur, lui causait un pr&eacute;judice.
      </p>
      <h3>Article 4 - Droits de propri&eacute;t&eacute; intellectuelle relatifs aux &eacute;l&eacute;ments de l'application</h3>
      <p>
        Tous les &eacute;l&eacute;ments de l'application appartiennent &agrave; l'&eacute;diteur ou &agrave; un tiers mandataire, ou sont utilis&eacute;s par l'&eacute;diteur avec l'autorisation de leur propri&eacute;taire. Toute copie des logos, contenus textuels, pictographiques ou vid&eacute;os, sans que cette &eacute;num&eacute;ration ne soit limitative, est rigoureusement interdite et s&rsquo;apparente &agrave; de la contrefa&ccedil;on. Tout membre qui se rendrait coupable de contrefa&ccedil;on serait susceptible de voir son compte supprim&eacute; sans pr&eacute;avis ni indemnit&eacute; et sans que cette suppression ne puisse lui &ecirc;tre constitutive d&rsquo;un dommage, sans r&eacute;serve d&rsquo;&eacute;ventuelles poursuites judiciaires ult&eacute;rieures &agrave; son encontre, &agrave; l&rsquo;initiative de l&rsquo;&eacute;diteur de l'application ou de son mandataire.
      </p>
      <h3>Article 5 - Limitation de responsabilit&eacute;</h3>
      <p>
        L'&eacute;diteur de l'application, notamment dans le processus de vente en ligne, n&rsquo;est tenu que par une obligation de moyens ; sa responsabilit&eacute; ne pourra &ecirc;tre engag&eacute;e pour un dommage r&eacute;sultant de l'application tel que perte de donn&eacute;es, intrusion, virus, rupture du service, ou autres. L'&eacute;diteur de l'application, Beno&icirc;t HAGENBOURGER, ne saurait &ecirc;tre tenu pour responsable de l'inex&eacute;cution du contrat conclu, due &agrave; la survenance d'un &eacute;v&eacute;nement de force majeure et notamment en cas de catastrophes caus&eacute;es par inondations ou incendies. L'utilisateur admet express&eacute;ment utiliser l'application &agrave; ses propres risques et sous sa responsabilit&eacute; exclusive. L'application fournit &agrave; l'utilisateur des informations &agrave; titre indicatif, avec des imperfections, erreurs, omissions, inexactitudes et autres ambivalences susceptibles d'exister. En tout &eacute;tat de cause, Beno&icirc;t HAGENBOURGER</span> ne pourra en aucun cas &ecirc;tre tenu responsable :<br />
          - de tout dommage direct ou indirect, notamment en ce qui concerne les pertes de profits, le manque &agrave; gagner, les pertes de client&egrave;le, de donn&eacute;es pouvant entre autres r&eacute;sulter de l'utilisation de l'application, ou au contraire de l'impossibilit&eacute; de son utilisation<br />
          - d'un dysfonctionnement, d'une indisponibilit&eacute; d'acc&egrave;s, d'une mauvaise utilisation, d'une mauvaise configuration du p&eacute;riph&eacute;rique de l'utilisateur, ou encore de l'emploi d'un p&eacute;riph&eacute;rique peu usit&eacute; ou obsol&egrave;te par l'utilisateur<br />
          - du contenu des publicit&eacute;s et autres liens ou sources externes accessibles par l'utilisateur &agrave; partir de l'application
      </p>
      <h3>Article 6 - Acc&egrave;s &agrave; l'application par connexion Internet</h3>
      <p>
        La responsabilit&eacute; de l'&eacute;diteur ne peut &ecirc;tre engag&eacute;e en raison d'une indisponibilit&eacute; technique de la connexion, qu'elle soit due notamment &agrave; un cas de force majeure, &agrave; une maintenance, &agrave; une mise &agrave; jour, &agrave; une modification, &agrave; une intervention de l'h&eacute;bergeur, &agrave; une gr&egrave;ve interne ou externe, &agrave; une panne de r&eacute;seau, &agrave; une coupure d'alimentation &eacute;lectrique, ou encore &agrave; une mauvaise configuration ou utilisation du p&eacute;riph&eacute;rique de l'utilisateur.
      </p>
      <h3>Article 7 - Clauses diverses</h3>
      <p>
        Les pr&eacute;sentes conditions g&eacute;n&eacute;rales sont soumises &agrave; l&rsquo;application du droit Fran&ccedil;ais. Elles peuvent &ecirc;tre modifi&eacute;es &agrave; tout moment par l&rsquo;&eacute;diteur ou son mandataire. Les conditions g&eacute;n&eacute;rales applicables &agrave; l&rsquo;utilisateur sont celles en vigueur au jour de son achat ou de sa connexion sur l'application. L&rsquo;&eacute;diteur s&rsquo;engage bien &eacute;videmment &agrave; conserver toutes ses anciennes conditions g&eacute;n&eacute;rales et &agrave; les faire parvenir &agrave; tout utilisateur qui en ferait la demande. Sauf dispositions d&rsquo;ordre public, tous litiges qui pourraient survenir dans le cadre de l&rsquo;ex&eacute;cution des pr&eacute;sentes conditions g&eacute;n&eacute;rales pourront avant toute action judiciaire &ecirc;tre soumis &agrave; l&rsquo;appr&eacute;ciation de l&rsquo;&eacute;diteur en vue d&rsquo;un r&egrave;glement amiable. Il est express&eacute;ment rappel&eacute; que les demandes de r&egrave;glement amiable ne suspendent pas les d&eacute;lais ouverts pour intenter les actions judiciaires. Sauf disposition contraire, d&rsquo;ordre public, toute action judiciaire relative &agrave; l&rsquo;ex&eacute;cution du pr&eacute;sent contrat devra &ecirc;tre soumise &agrave; la comp&eacute;tence des juridictions du ressort de la Cour d&rsquo;appel saisie.
      </p>
      <h3>Article 8 - Inexactitudes</h3>
      <p>
        Il peut &ecirc;tre possible que se trouvent, dans l&rsquo;ensemble de l'Application, et dans une mesure restreinte, des inexactitudes ou des erreurs, ou des informations qui soient en d&eacute;saccord avec les pr&eacute;sentes Conditions G&eacute;n&eacute;rales, les Mentions L&eacute;gales ou la Charte de Donn&eacute;es personnelles de l'Application. En outre, il est possible que des modifications non autoris&eacute;es soient faites par des tiers sur l'Application ou sur des services annexes (r&eacute;seaux sociaux&#8230;). Dans une telle situation, l'Utilisateur a la possibilit&eacute; de contacter l'Editeur par courrier postal ou par mail aux adresses indiqu&eacute;es dans les mentions l&eacute;gales de l'Application, avec si possible une description de l'erreur et son emplacement dans l'application, ainsi que des informations suffisantes permettant de le contacter.
      </p>
      <h3>Article 9 - Utilisation des permissions</h3>
      <p>
        Les permissions demand&eacute;es par l'application sont utilis&eacute;es pour vous authentifier avec votre compte Google et synchroniser vos donn&eacute;es avec votre compte Google Drive. Aucune donn&eacute;e n'est stock&eacute;e sur d'autres serveurs que ceux de Google. Vous pouvez supprimer vos donn&eacute;es &agrave; tout moment &agrave; partir de votre compte Google Drive (Param&egrave;tres > G&eacute;rer les applications).
      </p>
      <h3>Article 10 - Utilisation des donn&eacute;es personnelles</h3>
      <p>
        Aucune donn&eacute;e n'est stock&eacute;e sur d'autres serveurs que ceux de Google. Vous pouvez supprimer vos donn&eacute;es &agrave; tout moment &agrave; partir de votre compte Google Drive (Param&egrave;tres > G&eacute;rer les applications). <br />
        Les donn&eacute;es de tracking sont utilis&eacute;es uniquement &agrave; des fins statistiques pour conna&icirc;tre le nombre d'utilisateurs de l'application, ainsi que d&eacute;tecter d'&eacute;ventuels probl&egrave;mes. <br />
        Pour toute question relative aux donn&eacute;es personnelles vous pouvez contacter l'&eacute;diteur &agrave; l'adresse suivante : <a href="mailto:privacy@hagenbourger.fr">privacy@hagenbourger.fr</a>
      </p>
		</div>
	</div>
</div>
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
<script type="text/javascript">
    $('.menu .detailed')
        .popup({
            on: 'click',
            position: 'top right',
            inline: true,
            hoverable: true,
            setFluidWidth: false,
            offset: 10,
            jitter: 10,
            delay: {
                show: 300,
                hide: 800
            }
        })
    ;
</script>
</body>
</html>
