<html>
<head>
	<title>Beno&icirc;t HAGENBOURGER</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
			integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-88412190-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
		var trackOutboundLink = function(url) {
		   ga('send', 'event', 'outbound', 'click', url, {
		     'transport': 'beacon',
		     'hitCallback': function(){document.location = url;}
		   });
		}
	</script>
</head>
<body>
<div class="ui fluid container">
	<div class="ui fixed inverted menu">
    <a class="item" href="index.html">
			<i class="home icon"></i>
		</a>
		<a class="detailed item">
			<i class="content icon"></i>
		</a>
		<div class="ui container relaxed popup inverted transition hidden">
			<div class="ui two column inverted relaxed divided grid">
				<div class="column">
					<h4 class="ui inverted header">Simple countdown</h4>
					<div class="ui inverted link list">
						<a class="item" href="countdown/christmas.html">Christmas</a>
						<a class="item" href="countdown/playa.html">Playa</a>
						<a class="item" href="countdown/year.html">Year</a>
						<a class="item" href="countdown/baby.html">Baby</a>
					</div>
				</div>
				<div class="column">
					<h4 class="ui inverted header">myCellar</h4>
					<div class="ui inverted link list">
						<a class="item" href="https://play.google.com/store/apps/details?id=fr.hagenbourger.mycellar">Play store</a>
  					<a class="item" href="mycellar/cgu.html">CGU</a>
					</div>
				</div>
			</div>
		</div>
		<span class="item">
        Welcome to my social galaxy!
    </span>
	</div>
	<div class="ui grid padded">
		<div class="sixteen wide column computer only">
			<div class="circle circle-wrapper">
				<div class="circle circle-big">
					<a href='https://www.facebook.com/bhagenbourger' class='facebook'
					   onclick="trackOutboundLink('https://www.facebook.com/bhagenbourger'); return false;"><img
							src='images/icons/facebook.svg'/></a>
					<a href='https://www.instagram.com/bhagenbourger' class='instagram'
					   onclick="trackOutboundLink('https://www.instagram.com/bhagenbourger'); return false;"><img
							src='images/icons/instagram.svg'/></a>
					<a href='https://twitter.com/bhagenbourger' class='twitter'
					   onclick="trackOutboundLink('https://twitter.com/bhagenbourger'); return false;"><img
							src='images/icons/twitter.svg'/></a>
					<div class="circle circle-medium">
						<a href='http://stackoverflow.com/users/6017485/b3n' class='stackoverflow'
						   onclick="trackOutboundLink('http://stackoverflow.com/users/6017485/b3n'); return false;"><img
								src='images/icons/stackoverflow.svg'/></a>
						<a href='http://codepen.io/bhagenbourger' class='codepen'
						   onclick="trackOutboundLink('http://codepen.io/bhagenbourger'); return false;"><img
								src='images/icons/codepen.svg'/></a>
						<a href='https://github.com/bhagenbourger' class='github'
						   onclick="trackOutboundLink('https://github.com/bhagenbourger'); return false;"><img
								src='images/icons/github.svg'/></a>
						<a href='https://bitbucket.org/bhagenbourger' class='bitbucket'
						   onclick="trackOutboundLink('https://bitbucket.org/bhagenbourger'); return false;"><img
								src='images/icons/bitbucket.svg'/></a>
						<a href='https://www.npmjs.com/~bhagenbourger' class='npmjs'
						   onclick="trackOutboundLink('https://www.npmjs.com/~bhagenbourger'); return false;"><img
								src='images/icons/npmjs.svg'/></a>
						<a href='https://gitlab.com/bhagenbourger' class='gitlab'
						   onclick="trackOutboundLink('https://gitlab.com/bhagenbourger'); return false;"><img
								src='images/icons/gitlab.svg'/></a>
						<a href='https://hub.docker.com/u/bhagenbourger/' class='docker'
						   onclick="trackOutboundLink('https://hub.docker.com/u/bhagenbourger/'); return false;"><img
								src='images/icons/docker.svg'/></a>
						<div class="circle circle-little">
							<div class='me' data-position="top center" data-inverted=""
								 data-tooltip="Hi! I'm Beno&icirc;t, I'm a fan of new technologies, innovation, sport, wine and good food."></div>
							<a href='mailto:benoit@hagenbourger.fr' class='mail'><img src='images/icons/mail.svg'/></a>
							<a href='https://www.viadeo.com/p/002l0wla7k05p7m' class='viadeo'
							   onclick="trackOutboundLink('https://www.viadeo.com/p/002l0wla7k05p7m'); return false;"><img
									src='images/icons/viadeo.svg'/></a>
							<a href='https://www.linkedin.com/in/bhagenbourger' class='linkedin'
							   onclick="trackOutboundLink('https://www.linkedin.com/in/bhagenbourger'); return false;"><img
									src='images/icons/linkedin.svg'/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>

<div class="ui three column grid">
	<div class="row">
		<div class="column centered">
			<div class="ui fluid card">
				<div class="image">
					<img src="https://secure.gravatar.com/avatar/bf1a732de7305fe166047d8360329377?s=400">
				</div>
				<div class="content">
					<div class="header">Hi! I'm Beno&icirc;t</a></div>
					<div class="meta">I'm a fan of new technologies, innovation, sport, wine and good food.</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
	</div>
</div>

<div class="ui four stackable cards centered">
	<div class="card">
		<div class="image">
			<img src="images/icons/mail.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='mailto:benoit@hagenbourger.fr' class='mail'>Send me an email</a></div>
		</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="images/icons/linkedin.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://www.linkedin.com/in/bhagenbourger' class='linkedin'
				 onclick="trackOutboundLink('https://www.linkedin.com/in/bhagenbourger'); return false;">Join my network</a></div>
		</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="images/icons/viadeo.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://www.viadeo.com/p/002l0wla7k05p7m' class='viadeo'
				 onclick="trackOutboundLink('https://www.viadeo.com/p/002l0wla7k05p7m'); return false;">Join my network</a></div>
		</div>
	</div>
</div>

<div class="ui four stackable cards centered">
	<div class="card">
		<div class="image">
			<img src="images/icons/github.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://github.com/bhagenbourger' class='github'
				 onclick="trackOutboundLink('https://github.com/bhagenbourger'); return false;">Discover my work</a></div>
		</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="images/icons/bitbucket.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://bitbucket.org/bhagenbourger' class='bitbucket'
				 onclick="trackOutboundLink('https://bitbucket.org/bhagenbourger'); return false;">Discover my work</a></div>
		</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="images/icons/gitlab.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://gitlab.com/bhagenbourger' class='gitlab'
				 onclick="trackOutboundLink('https://gitlab.com/bhagenbourger'); return false;">Discover my work</a></div>
		</div>
	</div>
</div>

<div class="ui four stackable cards centered">
	<div class="card">
		<div class="image">
			<img src="images/icons/docker.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://hub.docker.com/u/bhagenbourger/' class='docker'
				 onclick="trackOutboundLink('https://hub.docker.com/u/bhagenbourger/'); return false;">Discover my work</a></div>
		</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="images/icons/npmjs.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://www.npmjs.com/~bhagenbourger' class='npmjs'
				 onclick="trackOutboundLink('https://www.npmjs.com/~bhagenbourger'); return false;">Discover my work</a></div>
		</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="images/icons/codepen.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='http://codepen.io/bhagenbourger' class='codepen'
				 onclick="trackOutboundLink('http://codepen.io/bhagenbourger'); return false;">Discover my work</a></div>
		</div>
	</div>
</div>

<div class="ui four stackable cards centered">
	<div class="card">
		<div class="image">
			<img src="images/icons/stackoverflow.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='http://stackoverflow.com/users/6017485/b3n' class='stackoverflow'
				 onclick="trackOutboundLink('http://stackoverflow.com/users/6017485/b3n'); return false;">Contact me</a></div>
		</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="images/icons/facebook.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://www.facebook.com/bhagenbourger' class='facebook'
				 onclick="trackOutboundLink('https://www.facebook.com/bhagenbourger'); return false;">Follow me</a></div>
		</div>
	</div>
	<div class="card">
		<div class="image">
			<img src="images/icons/instagram.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://www.instagram.com/bhagenbourger' class='instagram'
				 onclick="trackOutboundLink('https://www.instagram.com/bhagenbourger'); return false;">Follow me</a></div>
		</div>
	</div>
</div>

<div class="ui four stackable cards centered">
	<div class="card">
		<div class="image">
			<img src="images/icons/twitter.svg">
		</div>
		<div class="content">
			<div class="meta"><a href='https://twitter.com/bhagenbourger' class='twitter'
				 onclick="trackOutboundLink('https://twitter.com/bhagenbourger'); return false;">Follow me</a></div>
		</div>
	</div>
</div>

<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
<script type="text/javascript">
    $('.menu .detailed')
        .popup({
            on: 'click',
            position: 'top right',
            inline: true,
            hoverable: true,
            setFluidWidth: false,
            offset: 10,
            jitter: 10,
            delay: {
                show: 300,
                hide: 800
            }
        })
    ;
</script>
</body>
</html>
